0x27BDFFF8, # 0x00: addiu $sp, $sp, -8
0xAFBF0004, # 0x04: sw $ra, 4($sp)
0x2004000a, # 0x08: addi $a0, $zero, 5
0x20080030, # 0x0C: addi $t0, $zero, 0x30
0x0100F809, # 0x10: jalr $t0
0x00000000, # 0x14: nop
0x8FBF0004, # 0x18: lw $ra, 4($sp)
0x27BD0008, # 0x1C: addiu $sp, $sp, 8
0x3C1FFFFF, # 0x20: lui $ra, 0xFFFF
0x37FFFFFF, # 0x24: ori $ra, $ra, 0xFFFF
0x03E00008, # 0x28: jr $ra
0x00000000, # 0x2C: nop
0x27BDFFF4, # 0x30: addiu $sp, $sp, -12
0xAFBF0008, # 0x34: sw $ra, 8($sp)
0xAFB00004, # 0x38: sw $s0, 4($sp)
0xAFA40000, # 0x3C: sw $a0, 0($sp)
0x28890002, # 0x40: slti $t1, $a0, 2
0x11200002, # 0x44: beq $t1, $zero, L1
0x00041020, # 0x48: add $v0, $zero, $a0
0x0800001F, # 0x4C: j return_fib
0x2084FFFF, # 0x50: addi $a0, $a0, -1
0x20080030, # 0x54: addi $t0, $zero, 0x30
0x0100F809, # 0x58: jalr $t0
0x00000000, # 0x5C: nop
0x00028020, # 0x60: add $s0, $zero, $v0
0x8FA40000, # 0x64: lw $a0, 0($sp)
0x2084FFFE, # 0x68: addi $a0, $a0, -2
0x20080030, # 0x6C: addi $t0, $zero, 0x30
0x0100F809, # 0x70: jalr $t0
0x00000000, # 0x74: nop
0x02021020, # 0x78: add $v0, $s0, $v0
0x8FBF0008, # 0x7C: lw $ra, 8($sp)
0x8FB00004, # 0x80: lw $s0, 4($sp)
0x27BD000C, # 0x84: addiu $sp, $sp, 12
0x03E00008, # 0x88: jr $ra
0x00000000  # 0x8C: nop